<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slay-Bags</title>
</head>

<body>

<header>
<h1>SLAY-BAGS</h1>
<p>Best bag designs 2026</p>
</header>

<hr>

<nav>
<a href="#">Home</a> |
<a href="#">Contacts</a> |
<a href="#">About</a> |
<a href="#">Testimonials</a>
</nav>

<hr>

<section>
<h2>Search Bags</h2>
<input type="text" placeholder="Search for bags...">
</section>

<hr>

<section>
<h2>Our Heading</h2>
<p>
Welcome to Slay-Bags — where style meets confidence.
We bring trendy and elegant bags designed to complete
your fashion look. Every bag is crafted to help you slay
every moment with beauty and class.
</p>
</section>

<hr>

<section>
<h2>Bag Gallery</h2>

<!-- Row 1 -->
<img src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1593032465171-8d07e2b6e3b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1584917865442-de89df76afd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">

<br><br>

<!-- Row 2 -->
<img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1585386959984-a41552231658?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1591561954557-26941169b49e?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">

<br><br>

<!-- Row 3 -->
<img src="https://images.unsplash.com/photo-1600185365926-9a3f8b4b6b07?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1616627981174-2b248c0f72fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1583225152263-108c7f30b0c1?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">

<br><br>

<!-- Row 4 -->
<img src="https://images.unsplash.com/photo-1600185365926-9f3c5d8b6c09?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1616627981174-1a2b3c4d5e6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">
<img src="https://images.unsplash.com/photo-1593032465171-7b8d4e6f0a19?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" width="200">

</section>

<hr>

<section>
<h2>Special Offers</h2>
<p><b>Buy 2 bags, get 10% off!</b></p>
<p><i>Limited time offer for the first 50 customers</i></p>
<p><u>Free delivery for orders over Ksh 5,000</u></p>
</section>

<hr>

<section>
<h2>Bag Collection Table</h2>

<table border="1" cellpadding="8">
<tr>
<th>Bag Name</th>
<th>Type</th>
<th>Price (Ksh)</th>
<th>Status</th>
<th>Action</th>
</tr>

<tr>
<td>Classic Handbag</td>
<td>Women</td>
<td>3,500</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Luxury Tote</td>
<td>Fashion</td>
<td>5,000</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Mini Purse</td>
<td>Casual</td>
<td>2,000</td>
<td>Limited</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Travel Bag</td>
<td>Utility</td>
<td>6,000</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Leather Crossbody</td>
<td>Women</td>
<td>4,500</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Backpack</td>
<td>Unisex</td>
<td>5,500</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>
</table>
</section>

<hr>

<section>
<h2>Order Form</h2>
<p>Fill the form below to place your order:</p>

<form>
<p>
<label for="name">Full Name:</label><br>
<input type="text" id="name" name="name" required>
</p>

<p>
<label for="phone">Phone Number:</label><br>
<input type="text" id="phone" name="phone" required>
</p>

<p>
<label for="bag">Select Bag:</label><br>
<select id="bag" name="bag">
<option value="classic_handbag">Classic Handbag - Ksh 3,500</option>
<option value="luxury_tote">Luxury Tote - Ksh 5,000</option>
<option value="mini_purse">Mini Purse - Ksh 2,000</option>
<option value="travel_bag">Travel Bag - Ksh 6,000</option>
<option value="leather_crossbody">Leather Crossbody - Ksh 4,500</option>
<option value="backpack">Backpack - Ksh 5,500</option>
</select>
</p>

<p>
<label for="quantity">Quantity:</label><br>
<input type="number" id="quantity" name="quantity" min="1" value="1">
</p>

<p>
<label for="address">Delivery Address:</label><br>
<textarea id="address" name="address" rows="3" cols="30" placeholder="Enter your address"></textarea>
</p>

<p>
<input type="submit" value="Place Order">
</p>
</form>
</section>

<hr>

<section>
<h2>Bag Categories</h2>

<ul>
<li>Women Bags
    <ul>
        <li>Luxury Bags</li>
        <li>Casual Bags</li>
        <li>Mini Purses</li>
    </ul>
</li>
<li>Men Bags
    <ul>
        <li>Backpacks</li>
        <li>Tote Bags</li>
        <li>Travel Bags</li>
    </ul>
</li>
<li>Special Collection
    <ul>
        <li>Limited Edition</li>
        <li>Seasonal Styles</li>
    </ul>
</li>
</ul>
</section>

<hr>

<footer>
<p>© 2026 Slay-Bags</p>
<p>Contact: +254 712 345 678</p>
<p>Instagram: <a href="https://www.instagram.com/slaybags">@slaybags</a></p>
</footer>

</body>
</html>
