<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slay-Bags</title>
</head>

<body>

<header>
<h1>SLAY-BAGS</h1>
<p>Best bag designs 2026</p>
</header>

<hr>

<nav>
<a href="#">Home</a> |
<a href="#">Contacts</a> |
<a href="#">About</a> |
<a href="#">Testimonials</a>
</nav>

<hr>

<section>
<h2>Search Bags</h2>
<input type="text" placeholder="Search for bags...">
</section>

<hr>

<section>
<h2>Our Heading</h2>

<p>
Welcome to Slay-Bags where style meets confidence.
We bring trendy and elegant bags designed to complete
your fashion look. Every bag is crafted to help you slay
every moment with beauty and class.
</p>
</section>

<hr>

<section>
<h2>Bag Gallery</h2>

<!-- Row 1 -->
<img src="https://images.unsplash.com/photo-1593032465171-8d07e2b6e3b7" width="200">
<img src="https://images.unsplash.com/photo-1584917865442-de89df76afd3" width="200">
<img src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb" width="200">

<br><br>

<!-- Row 2 -->
<img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" width="200">
<img src="https://images.unsplash.com/photo-1585386959984-a41552231658" width="200">
<img src="https://images.unsplash.com/photo-1591561954557-26941169b49e" width="200">

<br><br>

<!-- Row 3: Additional bags -->
<img src="https://images.unsplash.com/photo-1600185365926-9a3f8b4b6b07" width="200">
<img src="https://images.unsplash.com/photo-1616627981174-2b248c0f72fa" width="200">
<img src="https://images.unsplash.com/photo-1583225152263-108c7f30b0c1" width="200">

<br><br>

<!-- Row 4: More bags -->
<img src="https://images.unsplash.com/photo-1593032465171-7b8d4e6f0a19" width="200">
<img src="https://images.unsplash.com/photo-1600185365926-9f3c5d8b6c09" width="200">
<img src="https://images.unsplash.com/photo-1616627981174-1a2b3c4d5e6f" width="200">

</section>

<hr>

<section>
<h2>Special Offers</h2>

<p><b>Buy 2 bags, get 10% off!</b></p>
<p><i>Limited time offer for the first 50 customers</i></p>
<p><u>Free shipping for orders over $100</u></p>

</section>

<hr>

<section>
<h2>Bag Collection Table</h2>

<table border="1" cellpadding="8">

<tr>
<th>Bag Name</th>
<th>Type</th>
<th>Price</th>
<th>Status</th>
<th>Action</th>
</tr>

<tr>
<td>Classic Handbag</td>
<td>Women</td>
<td>ksh3500</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Luxury Tote</td>
<td>Fashion</td>
<td>ksh2050</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Mini Purse</td>
<td>Casual</td>
<td>ksh2000</td>
<td>Limited</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Travel Bag</td>
<td>Utility</td>
<td>ksh6000</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Leather Crossbody</td>
<td>Women</td>
<td>ksh4500</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

<tr>
<td>Backpack</td>
<td>Unisex</td>
<td>ksh5500</td>
<td>Available</td>
<td><button>Buy Now</button></td>
</tr>

</table>
</section>

<hr>

<section>
<h2>Bag Categories</h2>

<ul>
<li>Women Bags
    <ul>
        <li>Luxury Bags</li>
        <li>Casual Bags</li>
        <li>Mini Purses</li>
    </ul>
</li>
<li>Men Bags
    <ul>
        <li>Backpacks</li>
        <li>Tote Bags</li>
        <li>Travel Bags</li>
    </ul>
</li>
<li>Special Collection
    <ul>
        <li>Limited Edition</li>
        <li>Seasonal Styles</li>
    </ul>
</li>
</ul>

</section>

<hr>

<footer>
<p>© 2026 Slay-Bags — All rights reserved</p>
</footer>

</body>
</html>
